{
	"name": "github-playground",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"pr": "pnpm danger ci",
		"build": "astro build",
		"lint": "echo \"Lint Finished\" && exit 0",
		"fmt": "echo \"Format Finished\" && exit 0",
		"test": "echo \"Test Finished\" && exit 0",
		"deploy:preview": "echo \"Deploy Preview Finished\" && exit 0",
		"deploy": "echo \"Deploy Finished\" && exit 0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.6.5",
	"devDependencies": {
		"danger": "^13.0.5",
		"typescript": "4"
	},
	"dependencies": {
		"astro": "^5.15.4"
	}
}
